{
  "urls": "https://takeiteasy.sitkovich.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": {
    "Origins": [
      "https://takeiteasy.sitkovich.com"
    ]
  },
  "LiteDb": {
    "DatabasePath": "Filename=/var/lib/takeiteasy/takeiteasy.db; Connection=shared",
    "PlayersCollectionName": "players",
    "LobbiesCollectionName": "lobbies",
    "GamesCollectionName": "games"
  }
}
